{
  "expo": {
    "name": "lk-first-reactnative-app",
    "slug": "lk-first-reactnative-app",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Tutorial project from Programming with Mosh video on React Native: https://www.youtube.com/watch?v=0-S5a0eXPoc",
    "githubUrl": "https://github.com/lizkaufman/my-first-reactnative-app/"
  }
}
